# HG changeset patch
# User L. David Baron <dbaron@dbaron.org>
# Date 1456339230 28800
#      Wed Feb 24 10:40:30 2016 -0800
# Node ID fad0a362eb724e84e0a2f24f50e7aa58afbbed5b
# Parent  0231b05f03257cdf6d5baff4f917abc35cae3a6e
Bug 1247929 patch 3 - Reftests.  r=dholbert  a=lizzard

MozReview-Commit-ID: 95m014qFquG

diff --git a/layout/reftests/css-sizing/min-intrinsic-with-max-width-percents-across-form-controls-ref.html b/layout/reftests/css-sizing/min-intrinsic-with-max-width-percents-across-form-controls-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/css-sizing/min-intrinsic-with-max-width-percents-across-form-controls-ref.html
@@ -0,0 +1,99 @@
+<!DOCTYPE HTML>
+<title>Tests for bug 823483 / bug 1247929</title>
+<style>
+
+body, input { font-size: 10px }
+input { padding: 0 1px; border: 1px solid maroon; font-family: monospace }
+
+td:first-child {
+   background: aqua;
+   border: thin solid;
+   padding: 1px 0;
+}
+
+td:nth-child(2) {
+  width: 100%;
+}
+
+td:nth-child(1) > * { visibility: hidden; vertical-align: bottom }
+
+canvas {
+  background: blue
+}
+
+</style>
+
+<table><tr>
+  <td><input type="text"></td>
+  <td>input type="text"</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="button" value="Button"></td>
+  <td>input type="button"</td>
+</tr></table>
+
+<table><tr>
+  <td><button>Button</button></td>
+  <td>button</td>
+</tr></table>
+
+<table><tr>
+  <td><fieldset>Fieldset</fieldset></td>
+  <td>fieldset</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="file"></td>
+  <td>input type="file"</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="radio"></td>
+  <td>input type="radio"</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="checkbox"></td>
+  <td>input type="checkbox"</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAAXNSR0IArs4c6QAAAChJREFUSMftzUEBAAAEBLCjf2dK8NsKrJLJp84zgUAgEAgEAoFAcGUBocYBP+pqhN4AAAAASUVORK5CYII=" style="width: 0"></td>
+  <td>input type="image"</td>
+</tr></table>
+
+<table><tr>
+  <td><select><option>One</option><option>Two</option></select></td>
+  <td>select</td>
+</tr></table>
+
+<table><tr>
+  <td><select size="2"><option>One</option><option>Two</option></select></td>
+  <td>select size="2"</td>
+</tr></table>
+
+<table><tr>
+  <td><meter max="10" value="5"></meter></td>
+  <td>meter</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="number"></td>
+  <td>input type="number"</td>
+</tr></table>
+
+<table><tr>
+  <td><progress></progress></td>
+  <td>progress</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="range"></td>
+  <td>input type="range"</td>
+</tr></table>
+
+<table><tr>
+  <td><textarea></textarea></td>
+  <td>textarea</td>
+</tr></table>
diff --git a/layout/reftests/css-sizing/min-intrinsic-with-max-width-percents-across-form-controls.html b/layout/reftests/css-sizing/min-intrinsic-with-max-width-percents-across-form-controls.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/css-sizing/min-intrinsic-with-max-width-percents-across-form-controls.html
@@ -0,0 +1,99 @@
+<!DOCTYPE HTML>
+<title>Tests for bug 823483 / bug 1247929</title>
+<style>
+
+body, input { font-size: 10px }
+input { padding: 0 1px; border: 1px solid maroon; font-family: monospace }
+
+td:first-child {
+   background: aqua;
+   border: thin solid;
+   padding: 1px 0;
+}
+
+td:nth-child(2) {
+  width: 100%;
+}
+
+td:nth-child(1) > * { visibility: hidden; vertical-align: bottom; max-width: 100% }
+
+canvas {
+  background: blue
+}
+
+</style>
+
+<table><tr>
+  <td><input type="text"></td>
+  <td>input type="text"</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="button" value="Button"></td>
+  <td>input type="button"</td>
+</tr></table>
+
+<table><tr>
+  <td><button>Button</button></td>
+  <td>button</td>
+</tr></table>
+
+<table><tr>
+  <td><fieldset>Fieldset</fieldset></td>
+  <td>fieldset</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="file"></td>
+  <td>input type="file"</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="radio"></td>
+  <td>input type="radio"</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="checkbox"></td>
+  <td>input type="checkbox"</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAAXNSR0IArs4c6QAAAChJREFUSMftzUEBAAAEBLCjf2dK8NsKrJLJp84zgUAgEAgEAoFAcGUBocYBP+pqhN4AAAAASUVORK5CYII="></td>
+  <td>input type="image"</td>
+</tr></table>
+
+<table><tr>
+  <td><select><option>One</option><option>Two</option></select></td>
+  <td>select</td>
+</tr></table>
+
+<table><tr>
+  <td><select size="2"><option>One</option><option>Two</option></select></td>
+  <td>select size="2"</td>
+</tr></table>
+
+<table><tr>
+  <td><meter max="10" value="5"></meter></td>
+  <td>meter</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="number"></td>
+  <td>input type="number"</td>
+</tr></table>
+
+<table><tr>
+  <td><progress></progress></td>
+  <td>progress</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="range"></td>
+  <td>input type="range"</td>
+</tr></table>
+
+<table><tr>
+  <td><textarea></textarea></td>
+  <td>textarea</td>
+</tr></table>
diff --git a/layout/reftests/css-sizing/min-intrinsic-with-width-percents-across-form-controls-ref.html b/layout/reftests/css-sizing/min-intrinsic-with-width-percents-across-form-controls-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/css-sizing/min-intrinsic-with-width-percents-across-form-controls-ref.html
@@ -0,0 +1,99 @@
+<!DOCTYPE HTML>
+<title>Tests for bug 823483 / bug 1247929</title>
+<style>
+
+body, input { font-size: 10px }
+input { padding: 0 1px; border: 1px solid maroon; font-family: monospace }
+
+td:first-child {
+   background: aqua;
+   border: thin solid;
+   padding: 1px 0;
+}
+
+td:nth-child(2) {
+  width: 100%;
+}
+
+td:nth-child(1) > * { visibility: hidden; vertical-align: bottom }
+
+canvas {
+  background: blue
+}
+
+</style>
+
+<table><tr>
+  <td><input type="text" style="width: 0"></td>
+  <td>input type="text"</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="button" value="Button"></td>
+  <td>input type="button"</td>
+</tr></table>
+
+<table><tr>
+  <td><button>Button</button></td>
+  <td>button</td>
+</tr></table>
+
+<table><tr>
+  <td><fieldset>Fieldset</fieldset></td>
+  <td>fieldset</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="file" style="width: 0"></td>
+  <td>input type="file"</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="radio" style="width: 0"></td>
+  <td>input type="radio"</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="checkbox" style="width: 0"></td>
+  <td>input type="checkbox"</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAAXNSR0IArs4c6QAAAChJREFUSMftzUEBAAAEBLCjf2dK8NsKrJLJp84zgUAgEAgEAoFAcGUBocYBP+pqhN4AAAAASUVORK5CYII=" style="width: 0"></td>
+  <td>input type="image"</td>
+</tr></table>
+
+<table><tr>
+  <td><select style="width: 0"><option>One</option><option>Two</option></select></td>
+  <td>select</td>
+</tr></table>
+
+<table><tr>
+  <td><select size="2" style="width: 0"><option>One</option><option>Two</option></select></td>
+  <td>select size="2"</td>
+</tr></table>
+
+<table><tr>
+  <td><meter max="10" value="5" style="width: 0"></meter></td>
+  <td>meter</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="number" style="width: 0"></td>
+  <td>input type="number"</td>
+</tr></table>
+
+<table><tr>
+  <td><progress style="width: 0"></progress></td>
+  <td>progress</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="range" style="width: 0"></td>
+  <td>input type="range"</td>
+</tr></table>
+
+<table><tr>
+  <td><textarea style="width: 0"></textarea></td>
+  <td>textarea</td>
+</tr></table>
diff --git a/layout/reftests/css-sizing/min-intrinsic-with-width-percents-across-form-controls.html b/layout/reftests/css-sizing/min-intrinsic-with-width-percents-across-form-controls.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/css-sizing/min-intrinsic-with-width-percents-across-form-controls.html
@@ -0,0 +1,99 @@
+<!DOCTYPE HTML>
+<title>Tests for bug 823483 / bug 1247929</title>
+<style>
+
+body, input { font-size: 10px }
+input { padding: 0 1px; border: 1px solid maroon; font-family: monospace }
+
+td:first-child {
+   background: aqua;
+   border: thin solid;
+   padding: 1px 0;
+}
+
+td:nth-child(2) {
+  width: 100%;
+}
+
+td:nth-child(1) > * { visibility: hidden; vertical-align: bottom; width: 100% }
+
+canvas {
+  background: blue
+}
+
+</style>
+
+<table><tr>
+  <td><input type="text"></td>
+  <td>input type="text"</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="button" value="Button"></td>
+  <td>input type="button"</td>
+</tr></table>
+
+<table><tr>
+  <td><button>Button</button></td>
+  <td>button</td>
+</tr></table>
+
+<table><tr>
+  <td><fieldset>Fieldset</fieldset></td>
+  <td>fieldset</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="file"></td>
+  <td>input type="file"</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="radio"></td>
+  <td>input type="radio"</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="checkbox"></td>
+  <td>input type="checkbox"</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAAXNSR0IArs4c6QAAAChJREFUSMftzUEBAAAEBLCjf2dK8NsKrJLJp84zgUAgEAgEAoFAcGUBocYBP+pqhN4AAAAASUVORK5CYII="></td>
+  <td>input type="image"</td>
+</tr></table>
+
+<table><tr>
+  <td><select><option>One</option><option>Two</option></select></td>
+  <td>select</td>
+</tr></table>
+
+<table><tr>
+  <td><select size="2"><option>One</option><option>Two</option></select></td>
+  <td>select size="2"</td>
+</tr></table>
+
+<table><tr>
+  <td><meter max="10" value="5"></meter></td>
+  <td>meter</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="number"></td>
+  <td>input type="number"</td>
+</tr></table>
+
+<table><tr>
+  <td><progress></progress></td>
+  <td>progress</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="range"></td>
+  <td>input type="range"</td>
+</tr></table>
+
+<table><tr>
+  <td><textarea></textarea></td>
+  <td>textarea</td>
+</tr></table>
diff --git a/layout/reftests/css-sizing/reftest.list b/layout/reftests/css-sizing/reftest.list
--- a/layout/reftests/css-sizing/reftest.list
+++ b/layout/reftests/css-sizing/reftest.list
@@ -1,2 +1,4 @@
 == min-intrinsic-with-percents-across-img-cases.html min-intrinsic-with-percents-across-img-cases-ref.html
 == min-intrinsic-with-percents-across-elements.html min-intrinsic-with-percents-across-elements-ref.html
+== min-intrinsic-with-max-width-percents-across-form-controls.html min-intrinsic-with-max-width-percents-across-form-controls-ref.html
+== min-intrinsic-with-width-percents-across-form-controls.html min-intrinsic-with-width-percents-across-form-controls-ref.html
