From: L. David Baron <dbaron@dbaron.org>

Bug 823989 testing: Don't build testpilot on aurora update channel.

diff --git a/browser/app/profile/extensions/Makefile.in b/browser/app/profile/extensions/Makefile.in
--- a/browser/app/profile/extensions/Makefile.in
+++ b/browser/app/profile/extensions/Makefile.in
@@ -13,17 +13,17 @@ DISTROEXT = $(call core_abspath,$(FINAL_
 include $(DEPTH)/config/autoconf.mk
 
 DIRS = \
   {972ce4c6-7e08-4474-a285-3208198ce6fd} \
   $(NULL)
 
 include $(topsrcdir)/config/config.mk
 
-ifneq (,$(filter aurora beta,$(MOZ_UPDATE_CHANNEL)))
+ifneq (,$(filter beta,$(MOZ_UPDATE_CHANNEL)))
 EXTENSIONS = \
   testpilot@labs.mozilla.com \
   $(NULL)
 
 all_xpis = $(foreach dir,$(EXTENSIONS),$(DISTROEXT)/$(dir).xpi)
 libs:: $(all_xpis)
 GARBAGE += $(all_xpis)
 
